{
  "permissions": {
    "allow": [
      "PowerShell(dooray read *)",
      "Bash(dooray read *)",
      "PowerShell(dooray full *)",
      "Bash(dooray full *)",
      "PowerShell(dooray link *)",
      "Bash(dooray link *)",
      "PowerShell(dooray status *)",
      "Bash(dooray status *)",
      "PowerShell(dooray workflows)",
      "Bash(dooray workflows)",
      "PowerShell(dooray list *)",
      "Bash(dooray list *)",
      "PowerShell(dooray download *)",
      "Bash(dooray download *)"
    ]
  }
}
